{
  "$schema": "https://unpkg.com/@changesets/config@1.5.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": true,
  "linked": [["@biscuit-store/core", "@biscuit-store/react", "@biscuit-store/adapter", "@biscuit-store/types"]],
  "access": "public",
  "baseBranch": "master",
  "ignore": []
}